.home-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card-container {
    padding: 25px;
    height: 400px;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    align-items: flex-start;
    background-size: cover;
    margin: 20px 5px 0 5px;
    border: 1px solid black;
}

.card-tite {
    margin: 40px;
    font-size: 16px;
}


@media (max-width: 850px) {
    .container {
        width: 100%;
        flex-direction: column;
    }

    .card-container {
        padding: 0;
        margin: 0 0 20px;
        width: 100%;
    }
}

@media (max-width: 450px) {
    .container {
        width: 100%;
        flex-direction: column;
    }

    .card-container {
        padding: 0;
        margin: 0 0 20px;
        width: 100%;
        height: 300px;
    }
}